<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_webaccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Access" />

        <RadioButton
            android:id="@+id/rb_webaccess_mal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Access Malicious" />

        <RadioButton
            android:id="@+id/rb_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Access" />

        <RadioButton
            android:id="@+id/rb_sensor_mal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Access Malicious" />

        <RadioButton
            android:id="@+id/rb_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Access" />

        <RadioButton
            android:id="@+id/rb_file_mal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Access Malicious" />

    </LinearLayout>

</LinearLayout>